{
  "name": "syntax-tree-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e:analysis-websocket": "playwright test tests/e2e/analysis-websocket.spec.cjs --workers=1",
    "test:e2e:core-contract": "playwright test tests/e2e/core-workflows.spec.cjs --workers=1",
    "test:e2e:core-real": "playwright test tests/e2e/core-workflows-real.spec.cjs --workers=1",
    "screenshots:observatory": "node scripts/capture-observatory-screenshots.mjs",
    "record:observatory": "node scripts/record-observatory-video.mjs",
    "e2e:observatory:real-api": "node scripts/run-real-api-observatory-e2e.mjs"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "@tiptap/extension-mention": "^3.22.5",
    "@tiptap/extension-placeholder": "^3.22.5",
    "@tiptap/react": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "@xyflow/react": "^12.10.2",
    "autoprefixer": "^10.4.27",
    "clsx": "^2.1.1",
    "elkjs": "^0.9.3",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-diff-viewer-continued": "^4.2.0",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.2.2",
    "turndown": "^7.2.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.1.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1",
    "vitest": "^4.1.10"
  }
}
